body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
table {
	border: 1px solid #000;
	padding: 20px;
}
th {
	border: 1px solid #d5d5d5;
	padding: 10px;
	margin: 0;
	width: 400px;
	background: gray;

}
td {
	border: 1px solid #d6d6d6;
	padding: 5px;
	color: blue;
	background: #679990;
	padding-left: 20px;
}
.search-url-in-table {
	position: relative;
	left: 713px;
}
.table-header {
	margin-bottom: -22px;
}
.response-text {
	span {
		font-style: italic;
		color: red;
	}
}